<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-position: center;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image:url(bg.jpg.jfif);
        }
        .profile-container {
            background-color: peachpuff;
            
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            
            margin-right:100px;
            height: 340px;
            
        }
        .general-information{
            background-color: peachpuff;
            
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 700px;
                        
            height: 340px;
            
        }
        .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 15px;
            margin-top:20px;
            text-align: center;
            margin-left:150px;
            border: 2px solid orange;
            
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 30px;
            text-align:center;
        }
        p {
            font-size: 16px;
            color: #666;
            margin: 5px 0;
            margin-left:20px;
        }
        .info-title {
            font-weight: bold;
            color: #000000;
            line-height: 1.5;
        }
        .prof,.ass,.read,.proj{
color: white; /* Text color */
text-decoration: none; /* Remove underline on links */
cursor: pointer; /* Change cursor on hover */
transition: 1s; /* Smooth transition effect */
font-weight: bold; /* Bold font weight */
margin-bottom:500px;
margin-left:20px;
font-size: 22px;
}
.links{
margin-bottom: 500px;
position: absolute;

text-decoration: none; /* Remove link underline */
cursor: pointer; /* Change cursor on hover */
transition: 1s; /* Smooth transition effect */
}
.prof:hover{
color:peachpuff;
}
.ass:hover{
    color:peachpuff;
}
.read:hover{
    color:peachpuff;
}
.proj:hover{
color:peachpuff;
}
    </style>
</head>
<body>
    <div class="links">
        <a href="MProfile.html" class="prof">Profile</a>
        <a href="assignments.html" class="ass">Assignments</a>
        <a href="reading&response.html" class="read">Reading Response</a>
        <a href="projects.html" class="proj">Projects</a>
      </div>
    <div class="profile-container">
        <img src="mprofile.jpg" alt="Student Image" class="profile-image">
        <h1>Marc Jethro S. Colegio</h1>
        <p><span class="info-title">Email:</span> mscolegio3164ant@student.fatima.edu.ph</p>
        <p><span class="info-title">Student ID:</span> 03220003164</p>
        <p><span class="info-title">Year:</span> 3rd Year</p>
        <p><span class="info-title">Section:</span> Dash 6</p>
        
    </div>
    <div class="general-information">
        <h1>My Information</h1>
        <p><span class="info-title">Date of Birth:</span>   Sept 1,2003</p>
        <p><span class="info-title">Age:</span> 21</p>
        <p><span class="info-title">Gender:</span> Male</p>
        <p><span class="info-title">Address:</span> Antipolo City</p>
        <p><span class="info-title">Nationality:</span> Filipino</p>
        <p><span class="info-title">Course:</span> Bachelor of Science in Information Technology</p>
        <p><span class="info-title">University:</span> Our Lady of Fatima University</p>
        
        
    </div>
   


</body>
</html>
